postgres_port=5432
postgres_host=127.0.0.1
postgres_user=user
postgres_password=1111111
postgres_db=postgres
postgres_schema=public
redis_port=6777
redis_host=127.0.0.1
redis_password=1234
redis_user=default
