POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=smuglik
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
REDIS_PORT=6777
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=1234
REDIS_USER=default
DEBUG=True